<!DOCTYPE html>
<html lang="zh-cn">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>会议管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TM就是会议管理系统啊">
    <meta name="keywords" content="会议管理系统">
    <meta name="author" content="dajiao，dowson">

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  

	<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="./styles/dajiao.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/main.min.css" rel="stylesheet" type="text/css"/>

	<!--[if (gte IE 6)&(lte IE 8)]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
	<![endif]-->

</head>
<body class="home-template default-bg">

    <nav class="navbar navbar-ghost navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display . span is for line in button.-->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#global-navbar">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>


	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="global-navbar">
	    	<ul class="nav navbar-nav">
		        <li><a href="./myNotification.html">查看通知<span class="badge">8</span></a></li>
		        <li><a href="./BookingRoom.html">预约会议室</a></li>
		        <li><a href="./myMeetingRoom.html">我的会议</a></li>
		        <li class="active"><a href="./myBooking.html">我的预订</a></li>
		        <li><a href="./myEquitment.html">设备申请</a></li>
				<li><a href="./login.html">logout</a></li>
			</ul>
			<p class="navbar-text user">dajiao 欢迎您</p>	
	    </div>

	</div>
</nav>


<header id="logo" class="container">
<div class="row">
		<div class="col-lg-8 col-lg-push-2">
		    
			    <h1 class="blog-title">
			    	<a href="/">我的预订</a>
			    </h1>
		</div>
    </div>
</header>


<main class="container" role="main">

<div id="ad2" class="carousel slide" data-ride="carousel" data-interval="0">
        <div class="carousel-inner">
                    
	<div class="item active bookingRoom jumbotron">
        <table class="table">
            <thead>
                <tr>
                    <th>会议主题</th>
                    <th>会议室</th>
                    <th>起始时间</th>
                    <th>会议说明</th>
					<th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>软件学院实习相关事项</td>
                    <td>第一会议室</td>
                    <td>2014-07-12 12:00</td>
                    <td>大家注意安全</td>
					<td class="text-center">
						<a href="#ad2" class="btn btn-default" data-slide="next">邀请</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
	
		<div class="item jumbotron">
	<!-- 搜索表单开始 -->
    <div class="container">
        <form>
            <div class="form-inline">
                <div class="form-group">
                    <input type="text" placeholder="姓名包含" class="form-control" />
                </div>
                <div class="form-group">
                    <select class="form-control">
                        <option value="">不限性别</option>
                        <option value="1">男</option>
                        <option value="0">女</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="date" placeholder="出生日期起始" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="date" placeholder="出生日期终止" class="form-control" />
                </div>
                <div class="form-group">
                    <select class="form-control">
                        <option value="">不限部门</option>
                        <option value="1">技术部</option>
                        <option value="2">销售部</option>
                        <option value="3">市场部</option>
                        <option value="4">行政部</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit" href="#ad2" class="btn btn-primary" data-slide="next">查询</button>
                </div>
            </div>
        </form>
    </div>
    <!-- 搜索表单结束 -->

    <div class="container">
        <table class="table table-striped table-bordered">
            <caption>
                <strong>当前邀请名单</strong>
            </caption>
            <thead>
                <tr>
                    <th>编号</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>出生日期</th>
                    <th>所属部门</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10001</td>
                    <td>Jerry</td>
                    <td>男</td>
                    <td>1979-01-01</td>
                    <td>技术部</td>
                    <td>
                        <a href="19editemployee.html" class="btn btn-primary btn-sm">编辑</a>
                        <a href="#" class="btn btn-primary btn-sm" onclick="deleteConfirm();">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>10002</td>
                    <td>Jam</td>
                    <td>女</td>
                    <td>1979-01-01</td>
                    <td>销售部</td>
                    <td>
                        <a href="19editemployee.html" class="btn btn-primary btn-sm">编辑</a>
                        <a href="#" class="btn btn-primary btn-sm" onclick="deleteConfirm();">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>10003</td>
                    <td>David</td>
                    <td>男</td>
                    <td>1980-01-01</td>
                    <td>技术部</td>
                    <td>
                        <a href="19editemployee.html" class="btn btn-primary btn-sm">编辑</a>
                        <a href="#" class="btn btn-primary btn-sm" onclick="deleteConfirm();">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>10004</td>
                    <td>Nancy</td>
                    <td>男</td>
                    <td>1983-01-01</td>
                    <td>技术部</td>
                    <td>
                        <a href="19editemployee.html" class="btn btn-primary btn-sm">编辑</a>
                        <a href="#" class="btn btn-primary btn-sm" onclick="deleteConfirm();">删除</a>
                    </td>
                </tr>
            </tbody>

        </table>
					<ul class="pagination pagination-xm" style="float:left;">
                    <li title="第一页"><a href="#">&laquo;</a></li>
                    <li title="上一页"><a href="#">&lsaquo;</a></li>
                    <li title="当前页" class="active"><a href="#">3</a></li>
                    <li title="下一页"><a href="#">&rsaquo;</a></li>
                    <li title="最末页"><a href="#">&raquo;</a></li>
                    <li>
                        <a href="">共<strong>98</strong>条记录，<strong>10</strong>页</a>
                    </li>
                </ul>
                <div style="float:right;padding:5px">
                    <a href="18addemployee.html" class="btn btn-primary btn-sm">添加员工</a>
                </div>
    </div>

	
	</div>
	
		<div class="item jumbotron">
			<div class="container">
        <table class="table table-striped table-bordered">
            <caption>
                <strong>搜索列表</strong>
            </caption>
            <thead>
                <tr>
                    <th>编号</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>出生日期</th>
                    <th>所属部门</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10001</td>
                    <td>Jerry</td>
                    <td>男</td>
                    <td>1979-01-01</td>
                    <td>技术部</td>
                    <td>
                        <a href="19editemployee.html" class="btn btn-primary btn-sm">编辑</a>
                        <a href="#" class="btn btn-primary btn-sm" onclick="deleteConfirm();">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>10002</td>
                    <td>Jam</td>
                    <td>女</td>
                    <td>1979-01-01</td>
                    <td>销售部</td>
                    <td>
                        <a href="19editemployee.html" class="btn btn-primary btn-sm">编辑</a>
                        <a href="#" class="btn btn-primary btn-sm" onclick="deleteConfirm();">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>10003</td>
                    <td>David</td>
                    <td>男</td>
                    <td>1980-01-01</td>
                    <td>技术部</td>
                    <td>
                        <a href="19editemployee.html" class="btn btn-primary btn-sm">编辑</a>
                        <a href="#" class="btn btn-primary btn-sm" onclick="deleteConfirm();">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>10004</td>
                    <td>Nancy</td>
                    <td>男</td>
                    <td>1983-01-01</td>
                    <td>技术部</td>
                    <td>
                        <a href="19editemployee.html" class="btn btn-primary btn-sm">编辑</a>
                        <a href="#" class="btn btn-primary btn-sm" onclick="deleteConfirm();">删除</a>
                    </td>
                </tr>
            </tbody>

        </table>
					<ul class="pagination pagination-xm" style="float:left;">
                    <li title="第一页"><a href="#">&laquo;</a></li>
                    <li title="上一页"><a href="#">&lsaquo;</a></li>
                    <li title="当前页" class="active"><a href="#">3</a></li>
                    <li title="下一页"><a href="#">&rsaquo;</a></li>
                    <li title="最末页"><a href="#">&raquo;</a></li>
                    <li>
                        <a href="">共<strong>98</strong>条记录，<strong>10</strong>页</a>
                    </li>
                </ul>
                <div style="float:right;padding:5px">
                    <a href="#ad2" class="btn btn-primary btn-sm" data-slide="prev">完成</a>
                </div>
			</div>
		</div>

	</div>
	
	

</main>

	 <!-- 修改对话框开始 -->
    <div id="modify" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title text-center">信息更改</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="meetingTopic" class="control-label col-md-2">会议主题</label>
                            <div class="col-md-10">
                                <input type="text" id="meetingTopic" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="meetingRoom" class="control-label col-md-2">会议室</label>
                            <div class="col-md-10">
                                <input type="text" id="meetingRoom" class="form-control" />
                            </div>
                        </div>
						<div class="form-group">
							<label for="startTime" class="col-md-2 control-label">起始时间</label>
							<div class="col-md-4">
								<input type="date" id="startTime" class="form-control" value="1979-05-04" />
							</div>
							<div class="col-md-4">
							<input type="time" id="startTime" class="form-control"/>
							</div>
						</div>
						<div class="form-group">
							<label for="endTime" class="col-md-2 control-label">结束时间</label>
							<div class="col-md-4">
								<input type="date" id="endTime" class="form-control" value="1979-05-04" />
							</div>
							<div class="col-md-4">
							<input type="time" id="endTime" class="form-control"/>
							</div>
						</div>
						<div class="form-group">
                            <label for="description" class="control-label col-md-2">变更说明</label>
                            <div class="col-md-10">
                                <input type="text" id="description" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5">
                                <button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            </div>
                        </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- 修改对话框结束 -->

<footer class="container">
	<div class="row">
	    <div class="col-xs-12" id="social-icons">
		</div>

	    <div class="col-xs-12" id="copyrights">
	         <section class="copyright">All content copyright <a href="https://github.com/mck-dajiao">大脚的Github</a> &copy; 2014 &bull; All rights reserved.</section>
	         <section class="poweredby">Proudly published with <a href="https://github.com/mck-dajiao">mck-dajiao</a></section>
	    </div>
    </div>
</footer>
    <script src="./scripts/jquery-1.11.0.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
